MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/databaseName
<<<<<<< HEAD
=======
GEMINI_API_KEY=AIzaSyBX8PbJOKIBeD2nQwQA3FgX202sNMr1EvA
OPENCAGE_API_KEY=1b5b0e5bdf1e49359f9887d2c9dc4bf6   

>>>>>>> 3f7a99c (project moi)
